{
  "author": "AkiraDev",
  "description": "This Module will shock you for if you die OR if your entire team dies!",
  "enabled": false,
  "images": {
      "Team_Death.png": {
          "enabled": true,
          "intensity": 20.0,
          "duration": 2.0,
          "threshold": 0.7,
          "cooldown": "30",
          "sections": [
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              1,
              1
          ]
      },
      "Death.png": {
          "enabled": true,
          "intensity": 15.0,
          "duration": 2.0,
          "threshold": 0.7,
          "cooldown": "30",
          "sections": [
              0,
              0,
              0,
              0,
              0,
              0,
              1,
              1,
              1
          ]
      }
  }
}